<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="animacao.css">
    <link rel="stylesheet" href="fotos.css">
</head>
<body>
    <div class="container">
            <header class="header"><b>CARROSSEL</b></header>

        <div class="main">
            <section class="galery">
                <div class="fotos">
                    <img src="Imagens/img2.jpg" alt="Foto 1">
                    <img src="Imagens/images.jfif" alt="Foto 2">
                    <img src="Imagens/img_background.jpg" alt="Foto 3">
            
                </div>  
            </section>
        </div>

    <footer class="footer">Criação e Desenvolvimento: &copy; 2022</footer>
    </div>

</body>
</html>